<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes homepage</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-align: center;
        font-weight: thin;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-size: 30px;
        font-weight: medium;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 10px;
        border: rgb(210, 105, 30) 1px solid;
        border-radius: 20px;
        box-shadow: 3px 3px 3px rgba(210, 105, 30, 0.4);
        transition: all 0.5s ease-in-out;
        font-size: 16px;
      }
      button:hover {
        background-color: rgba(210, 105, 30, 0.2);
        cursor: pointer;
        color: #885df1;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:visited {
        text-decoration: none;
        color: #885df1;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      .fourth {
        text-align: center;
        font-size: 28px;
      }
      .first {
        color: blue;
      }
      .second {
        color: red;
      }
      .third {
        color: green;
      }
      li {
        display: inline;
        margin: 15px;
        font-size: 20px;
      }
      img {
        display: block;
        width: 200;
        margin: 0 auto;
      }
      div {
        list-style: none;
        padding: 0;
        text-align: center;
        font-size: 8px;
      }
      span {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="https://www.shecodes.io/"> SheCodes</a>
    </h1>
    <h2>Coding Workshop</h2>
    <button type="button"><strong>Apply now plz</strong></button>
    <div class="" container></div>
    <ul>
      <li class="first">
        <a href="https://www.shecodes.io/students" style="color: blue">
          Coders
        </a>
      </li>
      <li class="second">
        <a href="https://www.shecodes.io/workshops" style="color: red">
          Courses
        </a>
      </li>
      <li class="third">
        <a href="https://www.shecodes.io/stories" style="color: green">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p class="fourth">More info</p>
    <img src="https://i.redd.it/r7nwau5hb4m51.jpg" />
    <ul>
      <div>
        <li><span>Email:</span> hello@shecodes.io</li>
        <li><span>Instagram:</span> @shecodes.io</li>
      </div>
    </ul>
  </body>
</html>
