<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dogs</title>
  </head>
  <style>
    html {
      height: 100%;
    }
    body {
      font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      background: linear-gradient(
        180deg,
        rgb(241, 241, 176) 0%,
        rgb(223, 133, 67) 100%
      );
    }
    section {
      margin: 120px 0;
    }
    h1 {
      font-weight: 900;
      font-size: 36px;
      line-height: 48px;
      margin: 0;
      text-align: center;
      color: #45171d;
    }
    h2 {
      font-weight: 600;
      font-size: 26px;
      line-height: 48px;
      margin: 0;
      text-align: center;
      color: #45171d;
    }
    button {
      display: block;
      margin: 0 auto;
      padding: 10px;
      border: #45171d 1px solid;
      border-radius: 20px;
      box-shadow: rgb(157, 37, 3);
      transition: all 0.5s ease-in-out;
      font-size: 16px;
      background: rgb(241, 241, 176);
    }
    button:hover {
      background-color: rgb(157, 37, 3);
      cursor: pointer;
      color: #45171d;
    }
    p {
      text-align: center;
      color: #45171d;
      font-weight: bold;
    }
    img {
      display: block;
      width: 400px;
      margin: 0 auto;
    }
    div {
      text-align: center;
      padding: 0;
    }
    span {
      padding: 6px;
    }
  </style>
  <body>
    <h1>Dogs are the best</h1>
    <h2>Especially corgis</h2>
    <div>
      <span
        ><a
          href="https://giphy.com/explore/corgi"
          style="color: rgb(157, 37, 3)"
          >Corgi Gifs</a
        ></span
      >
      <span
        ><a
          href="https://en.wikipedia.org/wiki/Welsh_Corgi"
          style="color: rgb(157, 37, 3)"
          >Wiki</a
        ></span
      >
      <span>
        <a
          href="https://www.akc.org/expert-advice/lifestyle/fun-facts-about-the-pembroke-welsh-corgi"
          style="color: rgb(157, 37, 3)"
          >AKC</a
        >
      </span>
    </div>
    <hr />
    <img
      src="https://tanushon.github.io/learning/week3/Augusta.jpg"
      alt="404 woof"
    />
    <hr />
    <p>
      <em>Corgi</em>, a.k.a. "Dwarf Dog" - In Welsh, “cor” means “dwarf” while
      “gi” is a form of the word “dog,” so their name literally translates to
      "dwarf dog".
      <br />
      Legend has it that fairies and elves once used corgis to pull their
      coaches and act as fairy cattle herders.
      <br />
      These little fluffy bundles of joy are known to be extremely affectionate
      dogs and love themselves some cuddles.
      <br />
    </p>
    <!-- For local development -->
    <!-- src="./Augusta.jpg" -->
    <button><strong>Boop me</strong></button>
    <script>
      function question() {
        let animal = prompt(`What's your favourite pet?`);
        if (animal == "dog") {
          alert(`Good choice!`);
        } else {
          alert(`Sorry, poor answer, try again.`);
        }
      }
      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", question);
    </script>
  </body>
</html>
